CueMonkey/MainWindow.xaml

<Window x:Class="CueMonkey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CueMonkey"
        mc:Ignorable="d"
        Title="CueMonkey"
        Height="{Binding SystemParameters.CurrentScreenHeight}"
        Width="{Binding SystemParameters.CurrentScreenWidth}"
        MinHeight="600px"
        MinWidth="500px"
        WindowStartupLocation="CenterScreen"
        Name="StartupWindow"
        >
    <!-- Container For the Page-->
    <StackPanel>

        <!-- Top Menu -->
        <DockPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New">
                        <MenuItem Header="Project"/>
                        <Separator/>
                        <MenuItem Header="Cue"/>
                    </MenuItem>
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <!-- End Top Menu-->

        <!--Top Cue Information Display-->
        <Border BorderThickness="3" BorderBrush="Black">
            <!-- Grid Container For all Cue Information Elements-->
            <Grid Height="100">

                <!-- Begin Top Level Grid Definitions -->
                <!-- Column Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="4*" />
                </Grid.ColumnDefinitions>

                <!-- Row Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition  Height="10*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <!-- End Top Level Brid Definitions-->

                    <!-- Grid for ToolBar-->

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                        <!-- Column Definitions for Toolbar-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                            <ColumnDefinition Width="15*"/>

                        </Grid.ColumnDefinitions>
                        <!-- End Column Definitions for Toolbar-->


                        <!-- Row Definitions for Toolbar-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!-- End Row Definitions for Toolbar-->

                        <Button Grid.Column="0" Click="AudioBtnClick">Audio</Button>
                        <Button Grid.Column="1">Play</Button>
                        <Button Grid.Column="2">Stop</Button>
                        <Button Grid.Column="3">Pause</Button>
                        <Button Grid.Column="4">Group</Button>



                </Grid>

                    <!--End Grid for Toolbar-->

                <!-- Begin Go Button-->
                <Button Background="Gray" Grid.Column="0" Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="GO" FontSize="60"  FontWeight="Bold" />
                    </StackPanel>
                </Button>
                <!-- End Go Button -->

                <!-- Begin Grid For Cue Information -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <!-- Begin Grid Definitions For Cue Information -->
                    <!-- Column Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                        <ColumnDefinition Width="5*"/>

                    </Grid.ColumnDefinitions>

                    <!-- Row Definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!-- End Grid Definitions For Cue Information-->

                    <!-- Begin Text Box For "CUE" display-->
                    <TextBox Grid.Row="0" Grid.Column="0"
                         Background="Black"
                         Foreground="GreenYellow"
                         FontSize="20"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         >Cue</TextBox>
                    <!-- End Text Box For "CUE" display-->

                    <!-- Begin Text Box For Cue # display-->
                    <TextBox Grid.Row="0" Grid.Column="1"
                         Background="Black"
                         Foreground="GreenYellow"
                         FontSize="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         />
                    <!-- End Text Box For Cue # display-->

                    <!-- Begin Text Box For Cue Name display-->
                    <TextBox Grid.Row="0" Grid.Column="2"
                         Background="Black"
                         Foreground="GreenYellow"
                         FontSize="20"
                         VerticalContentAlignment="Center"
                         />
                    <!-- End Text Box For Cue Name display-->

                    <!-- Begin Text Box For Cue Notes display-->
                    <RichTextBox Grid.Row="1" Grid.ColumnSpan="3"

                             />
                    <!-- End Text Box For Cue Notes display-->


                </Grid>
                <!-- End Grid For Cue Information -->



            </Grid>
            <!-- Grid Container For all Elements-->

        </Border>
        <!-- Grid Container For all Cue Information Elements-->
        
        <!-- Main Body of Page (Contains Cues)-->
        <ListView x:Name="CueView">

        </ListView>
        <!-- End Main Body Of Page (Contains Cues) -->
    </StackPanel>
    <!-- End Container For the Page-->

</Window>
