CueMonkey/MainWindow.xaml

<Window x:Class="CueMonkey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CueMonkey"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="{Binding SystemParameters.CurrentScreenHeight}"
        Width="{Binding SystemParameters.CurrentScreenWidth}"
        MinHeight="600px"
        MinWidth="500px"
        WindowStartupLocation="CenterScreen"
        Name="StartupWindow"
        >
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border BorderThickness="3" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="4*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Background="Gray" Grid.Column="0" Grid.Row="0">
                    <StackPanel>
                        <TextBlock Text="GO" FontSize="60"  FontWeight="Bold" />
                    </StackPanel>
                </Button>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                        <ColumnDefinition Width="5*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0"
                         Background="Black"
                         Foreground="GreenYellow"
                         FontSize="20"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         >Cue</TextBox>
                    <TextBox Grid.Row="0" Grid.Column="1"
                         Background="Black"
                         Foreground="GreenYellow"
                         FontSize="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         />
                    <TextBox Grid.Row="0" Grid.Column="2"
                         Background="Black"
                         Foreground="GreenYellow"
                         FontSize="20"
                         VerticalContentAlignment="Center"
                         />
                    <RichTextBox Grid.Row="1" Grid.ColumnSpan="3"

                             />

                </Grid>


            </Grid>
        </Border>
    </StackPanel>

</Window>
